server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/picosoft?serverTimezone=GMT-23
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
pring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=864000